Videolibrary BackEnd/Videolibrary CRUD/obj/Videolibrary CRUD.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\Documents\\Proyectos\\PIA Back\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj": {}
  },
  "projects": {
    "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\Documents\\Proyectos\\PIA Back\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\Documents\\Proyectos\\PIA Back\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj",
        "projectName": "Videolibrary CRUD",
        "projectPath": "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\Documents\\Proyectos\\PIA Back\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj",
        "packagesPath": "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\Documents\\Proyectos\\PIA Back\\Videolibrary BackEnd\\Videolibrary CRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Videolibrary BackEnd/Videolibrary CRUD/obj/Videolibrary CRUD.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\migue\\OneDrive\\Escritorio\\Proyecto Back\\VideolibraryCRUD\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj": {}
  },
  "projects": {
    "C:\\Users\\migue\\OneDrive\\Escritorio\\Proyecto Back\\VideolibraryCRUD\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\migue\\OneDrive\\Escritorio\\Proyecto Back\\VideolibraryCRUD\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj",
        "projectName": "Videolibrary CRUD",
        "projectPath": "C:\\Users\\migue\\OneDrive\\Escritorio\\Proyecto Back\\VideolibraryCRUD\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj",
        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\migue\\OneDrive\\Escritorio\\Proyecto Back\\VideolibraryCRUD\\Videolibrary BackEnd\\Videolibrary CRUD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Videolibrary BackEnd/Videolibrary CRUD/obj/Videolibrary CRUD.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\Documents\\Proyectos\\PIA Back\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj": {}
+    "C:\\Users\\migue\\OneDrive\\Escritorio\\Proyecto Back\\VideolibraryCRUD\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\Documents\\Proyectos\\PIA Back\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj": {
+    "C:\\Users\\migue\\OneDrive\\Escritorio\\Proyecto Back\\VideolibraryCRUD\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\Documents\\Proyectos\\PIA Back\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj",
+        "projectUniqueName": "C:\\Users\\migue\\OneDrive\\Escritorio\\Proyecto Back\\VideolibraryCRUD\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj",
         "projectName": "Videolibrary CRUD",
-        "projectPath": "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\Documents\\Proyectos\\PIA Back\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj",
-        "packagesPath": "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\Documents\\Proyectos\\PIA Back\\Videolibrary BackEnd\\Videolibrary CRUD\\obj\\",
+        "projectPath": "C:\\Users\\migue\\OneDrive\\Escritorio\\Proyecto Back\\VideolibraryCRUD\\Videolibrary BackEnd\\Videolibrary CRUD\\Videolibrary CRUD.csproj",
+        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\migue\\OneDrive\\Escritorio\\Proyecto Back\\VideolibraryCRUD\\Videolibrary BackEnd\\Videolibrary CRUD\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Humberto Peña.DESKTOP-IHI5EUT\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
